.home {

  header {
    border-bottom: 2px dashed @navigation-border;
    img {
      margin-bottom: 25px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 98%;
      flex-direction: column;
      align-items: center;
      margin: 30px 1%;
  }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
    }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-direction: row-reverse;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 98%;
      margin: 0 1%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width: 80%;
      flex-direction: column;
      margin: 10%
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;

      }
      


      .btn {
        .mixin-btn(white, @button-bg);
      }
    }
  }
}// home