  
// Mixins in here


.mixin-btn(@font, @background-color) {
    color: @font;
    background-color: @background-color;
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid gray;
    cursor: pointer;

    &:hover {
        color: @background-color;
        background-color: @font;
    }
}